{
  "//": "Hermetic dev environment for dotfiles-core — one-command parity with CI.",
  "//1": "A fresh container ships bash + python only, so `make audit` would SKIP every",
  "//2": "meaningful gate (zsh -n, shellcheck, luacheck, the behavioral suite) and still",
  "//3": "report a FALSE green. postCreate reuses the SAME provisioning the SessionStart",
  "//4": "hook + CI use (scripts/tool-versions.env is the single pin source), so opening",
  "//5": "this in a devcontainer / GitHub Codespace installs exactly the pinned toolchain.",
  "name": "dotfiles-core",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "CLAUDE_CODE_REMOTE=true bash .claude/hooks/session-start.sh; pipx install pre-commit==$(sed -n 's/^PRECOMMIT_VERSION=//p' scripts/tool-versions.env) 2>/dev/null || true",
  "postStartCommand": "make doctor || true",
  "customizations": {
    "vscode": {
      "extensions": ["timonwong.shellcheck", "mads-hartmann.bash-ide-vscode"]
    }
  }
}
